﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native", "Native\Native.vcxproj", "{6727DDEC-CDCC-4DDD-8955-BC3207C602EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wrapper", "Wrapper\Wrapper.vcxproj", "{DC52EC6B-A77B-4020-B791-9932FE39A5AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Managed", "Managed\Managed.csproj", "{66883F3F-8770-4EED-BD20-1AEEE942EDD4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeLib", "NativeLib\NativeLib.vcxproj", "{0CBA1576-ED6F-4B25-A513-FF3FC0B2B7D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedClass", "ManagedClass\ManagedClass.csproj", "{CC2E21B1-1792-4A70-B77F-25FAA0D74AEF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WrapperAroundManaged", "WrapperAroundManaged\WrapperAroundManaged.vcxproj", "{69EDA285-28ED-4204-832C-EB20F0239A3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6727DDEC-CDCC-4DDD-8955-BC3207C602EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6727DDEC-CDCC-4DDD-8955-BC3207C602EA}.Debug|Win32.Build.0 = Debug|Win32
		{6727DDEC-CDCC-4DDD-8955-BC3207C602EA}.Release|Win32.ActiveCfg = Release|Win32
		{6727DDEC-CDCC-4DDD-8955-BC3207C602EA}.Release|Win32.Build.0 = Release|Win32
		{DC52EC6B-A77B-4020-B791-9932FE39A5AC}.Debug|Win32.ActiveCfg = Debug|Win32
		{DC52EC6B-A77B-4020-B791-9932FE39A5AC}.Debug|Win32.Build.0 = Debug|Win32
		{DC52EC6B-A77B-4020-B791-9932FE39A5AC}.Release|Win32.ActiveCfg = Release|Win32
		{DC52EC6B-A77B-4020-B791-9932FE39A5AC}.Release|Win32.Build.0 = Release|Win32
		{66883F3F-8770-4EED-BD20-1AEEE942EDD4}.Debug|Win32.ActiveCfg = Debug|x86
		{66883F3F-8770-4EED-BD20-1AEEE942EDD4}.Debug|Win32.Build.0 = Debug|x86
		{66883F3F-8770-4EED-BD20-1AEEE942EDD4}.Release|Win32.ActiveCfg = Release|x86
		{66883F3F-8770-4EED-BD20-1AEEE942EDD4}.Release|Win32.Build.0 = Release|x86
		{0CBA1576-ED6F-4B25-A513-FF3FC0B2B7D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CBA1576-ED6F-4B25-A513-FF3FC0B2B7D5}.Debug|Win32.Build.0 = Debug|Win32
		{0CBA1576-ED6F-4B25-A513-FF3FC0B2B7D5}.Release|Win32.ActiveCfg = Release|Win32
		{0CBA1576-ED6F-4B25-A513-FF3FC0B2B7D5}.Release|Win32.Build.0 = Release|Win32
		{CC2E21B1-1792-4A70-B77F-25FAA0D74AEF}.Debug|Win32.ActiveCfg = Debug|x86
		{CC2E21B1-1792-4A70-B77F-25FAA0D74AEF}.Debug|Win32.Build.0 = Debug|x86
		{CC2E21B1-1792-4A70-B77F-25FAA0D74AEF}.Release|Win32.ActiveCfg = Release|x86
		{CC2E21B1-1792-4A70-B77F-25FAA0D74AEF}.Release|Win32.Build.0 = Release|x86
		{69EDA285-28ED-4204-832C-EB20F0239A3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{69EDA285-28ED-4204-832C-EB20F0239A3C}.Debug|Win32.Build.0 = Debug|Win32
		{69EDA285-28ED-4204-832C-EB20F0239A3C}.Release|Win32.ActiveCfg = Release|Win32
		{69EDA285-28ED-4204-832C-EB20F0239A3C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
